# RdsIamHikariAuthDataSource

./: HELP.md  README.md  pom.xml
.github/: dependabot.yml
src/config/versions-plugin/: maven-version-rules.xml
src/main/java/nl/leomoot/app/: DemoApplication.java
src/main/java/nl/leomoot/app/domain/: Book.java
src/main/java/nl/leomoot/app/jdbc/: RdsIamHikariAuthDataSource.java
src/main/java/nl/leomoot/app/repository/: BookRepository.java
src/main/java/nl/leomoot/app/web/: BookController.java
src/main/resources/: application.yml
